/* Variables */
:root {
    --main-color:#434455;
    --backgroud-color: #FFFFFF;
    --logo-color:#4D5AE5;
    --nav-header-color: #2E2F42;    
    --button-color: #4D5AE5;    
    --btn-bgd:#F4F4FD;
    --button-hover-background: #404BBF;
    --card-border: #E7E9FC; 
    --customers-color:#8E8F99; 
    --modal-color: #FCFCFC;
    --footer-hover: #31d0aa;
    /* transition */
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Bases */
body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);  
    background-color: var(--backgroud-color);
    margin: 0;   
}

.link{
    text-decoration: none;
    color: currentColor;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin: 0;
}

/* Гумові картинки */
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  button {
    font-family: inherit;
    cursor: pointer;
  }

/* reset end */
.section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  @media only screen and (min-width: 1200px) {
    .section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }

/* Phone screen */
.container {
    min-width: 320px;    
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;   
}

@media screen and (min-width: 768px){
    .container{
        max-width: 768px;        
    }    
}
  
@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;       
        padding: 0 15px;
    }    
}

/* header */

.section-header{
    border-bottom: 1px solid var(--card-border, #E7E9FC);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);    
}

.logo{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;  
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);  
    margin-right: 149px;
}

@media screen and (max-width: 767.98px){
    .logo{        
        margin-top: 18px;
        margin-bottom: 18px;
    }
}

@media screen and (min-width: 768px){
    .logo{        
        margin-right: 120px;
    }
}


@media screen and (min-width: 1158px){
    .logo{        
        margin-right: 76px;
    }
}

.logo-header {
    color: var(--nav-header-color);
}

.nav-list{
    display: flex;
    gap: 40px;
}

@media only screen and (max-width: 767.98px){
    .nav-list{
        display: none;
    } 
}

.nav{
    display: flex;    
    align-items: center;
}

.nav-link{
    position: relative;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nav-header-color);

    transition: color var(--animation);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--button-hover-background);
}

address{
    font-style: normal;    
}

@media screen and (min-width: 768px){
    address{        
        margin-left: 122px;        
    }
}

@media screen and (min-width: 1158px){
    address{        
        margin-left: 332px;
    }
}

.header-container{
    display: flex;    
} 

@media only screen and (max-width: 767.98px){
    .header-link{
        display: none;
    }     
}

@media screen and (min-width: 768px){
    .header-link{
        display: flex;
        gap: 12px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin-top: 16px;   
    }
}

@media screen and (min-width: 1158px){
    .header-link{
        display: flex;
        flex-direction: row;
        gap: 40px; 
        align-items: center;  
        margin: 0; 
    }
}

@media screen and (min-width: 768px){
    .header-link-item{
        display: block;           
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;       
        letter-spacing: 0.04em;        
        transition: color var(--animation);
    }
}

@media screen and (min-width: 1158px){
    .header-link-item{
        display: inline-block;
        padding-top: 24px;
        padding-bottom: 24px;        
        font-size: 16px;
        line-height: 1.5;       
        letter-spacing: 0.02em;         
    }
}

.header-link-item:hover,
.header-link-item:focus {
    color: var(--button-hover-background);
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;   
    border-radius: 2px;

    transition: background-color var(--animation);
}

.current{
    color: var(--button-hover-background);    
}

.nav-link.current::after{
    background-color: var(--button-hover-background);

}

/* Hero */
/*.hero{
    padding-bottom: 48px;
}*/

.hero-container {
    margin: 0 auto;
    background-color: var(--nav-header-color);       
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/Dark-bg_mob.jpg)   
}

@media screen and (min-width: 768px){
    .hero-container {      
        padding-top: 112px;
        padding-bottom: 112px;
    }
}
@media screen and (min-width: 1158px){
    /*.hero{
        padding-bottom: 60px;
    }*/
    .hero-container {      
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/Dark-bg_mob@2x.jpg)
    }
  }

@media only screen and (min-width: 768px) {
    .hero-container {     
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/Dark-bg_tab.jpg)
    }
  }

 @media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/Dark-bg_tab@2x.jpg)
  }
}

@media only screen and (min-width: 1200px) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/hero_bg.jpg)
    }
  }
@media only screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/hero_bg@2x.jpg)
    }
}

.hero-item{
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;       
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--backgroud-color);
    width: 220px;
    margin-bottom: 72px;
    text-transform: capitalize;
}

@media screen and (min-width: 768px){
    .hero-title {        
        font-size: 56px;
        line-height: 1.07;     
        letter-spacing: 0.02em;       
        width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px){
    .hero-title {          
        margin-bottom: 48px;
    }
}

.hero-button {    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--backgroud-color);
    background-color: var(--button-color);
    border-style: hidden;
    border-radius: 4px;
    cursor: pointer; 
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;

    transition: background-color var(--animation);  
}

.hero-button:hover,
.hero-button:focus {
     background-color: var(--button-hover-background);
}

/* Feature section */

.section-feature-title{
    color: var(--nav-header-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;       
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px){
    .section-feature-title{          
        text-align: left;        
    }
}

@media screen and (min-width: 1158px){
    .section-feature-title{          
        font-size: 20px;       
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;        
    }
}

.section-feature-text{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;    
}

@media screen and (min-width: 1158px){
    .section-feature-text{              
        font-weight: 400;        
    }
}

.feature-flex{
    display: block;    
}

@media screen and (min-width: 768px){
    .feature-flex{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;        
    }
}

@media screen and (min-width: 1158px){
    .feature-flex{
        display: flex;
        gap: 24px;
    }
}

@media only screen and (max-width: 767.98px){
    .feature-item:not(:last-child){       
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px){
    .feature-item{       
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px){
    .feature-item{       
        flex-basis: calc((100% - 24px*3) / 4);
    }
}

.feature-link{       
    display: none;
}

@media only screen and (min-width: 1158px){  
    .feature-link{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px; 
        background: var(--btn-bgd);
        border: 1px solid var(--customers-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
}

/* Team section */
.section-team{
    background-color: var(--btn-bgd);
}

.section-title{
    color: var(--nav-header-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;        
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-flex{
    display: flex;
    max-width: 264px;
    flex-wrap: wrap;    
    gap: 72px 24px;
    margin: 0 auto;    
}

@media screen and (min-width: 768px){
    .team-flex{
    max-width: 552px;
    gap: 64px 24px;        
    }    
}  

@media screen and (min-width: 1158px){
    .team-flex{
        max-width: 1128px;        
    }       
}

.team-list-item{    
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: var(--backgroud-color);
    flex-basis: cacl((100% - 72px)/1);
}

@media screen and (min-width: 768px){
    .team-list-item{
        flex-basis: cacl((100% - 72px)/2);
    }    
}  

@media screen and (min-width: 1158px){
    .team-list-item{
        flex-wrap: nowrap;
        flex-basis: cacl((100% - 96px)/4);
    }  
}  

.team-image {
     background-color: var(--backgroud-color);
}

.team-member{
    padding: 32px 0;
}

.team-title{
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;        
    text-align: center;
    letter-spacing: 0.02em; 
    margin-bottom: 8px;  
} 

.team-text{     
    font-size: 16px;
    line-height: 1.5;       
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;     
}

.social-link{
    display: flex;
    gap: 24px;  
    justify-content: center;   
}

.social-item{
    width: 40px;
    height: 40px;
}

.social-item-nav{
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animation);
}

.social-item-nav:hover,
.social-item-nav:focus{
    background-color: var(--button-hover-background);
}

.logo-icon{
    fill: var(--btn-bgd)
}

/* Portfolio*/

.portfolio{    
    padding-bottom: 120px;
}

/* Portfolio - Filters - Buttons */
.button{
    font-family: inherit;
    color: var(--logo-color);
    background-color:var(--btn-bgd);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);        
    text-align: center;
    letter-spacing: 0.04em;
    border-style: none;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    border: 1px solid var(--card-border);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-background);
    color: var(--backgroud-color);
    border-color: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-flex{
    display: flex;
    gap: 24px;
    justify-content: center; 
    margin-bottom: 72px;    
}

/* Portfolio - Projects */
.card-nav{
    display: block;
    transition: box-shadow var(--animation);   

}

.card-nav:hover,
.card-nav:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-box{
    position: relative;
    overflow: hidden;

}

.card-flex{
    display: flex;
    max-width: 288px;
    flex-wrap: wrap;    
    row-gap: 48px;
    column-gap: 24px;
}

.card{   
    transition: box-shadow var(--animation);
}

.card:hover,
.card:focus{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px){
    .card-flex{        
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 72px 24px;  
        max-width: none;
           
    }   
    .card{   
        width: calc((100% - 24px) / 2); 
    }  
    
}  

@media screen and (min-width: 1158px){
    .card-flex{    
        display: flex;
        flex-wrap: wrap;    
        row-gap: 48px;
        column-gap: 24px;
    }

    .card{
        flex-basis: calc((100% - 48px) / 3);
    }
    
}  

.card-name{    
    padding: 32px 16px;
    border: 1px solid var(--card-border);
    background: var(--backgroud-color);
    border-top: none; 
}
.project-title {
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;    
}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);   
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex; 
    background-color: var(--button-color);
    padding: 40px 32px;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--btn-bgd);

}

.card-nav:hover .overlay {
    transform: translateY(0);    
}

.card-nav:focus .overlay {
    transform: translateY(0);
}

/* Footer */
footer {
    background-color: var(--nav-header-color);
    padding: 96px 0;
}

@media screen and (min-width: 1158px){
    footer {
    padding: 100px 0;
    }
}

.logo-footer{
    color: var(--btn-bgd);    
}

.footer-text{
    color: var(--btn-bgd);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    width: 264px;     
}

@media screen and (max-width: 767.98px){
    .footer-text {
    margin: 0 auto;
    }
}

.footer-item{
    display: block;
    margin-bottom: 16px;
    text-align: center;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);      
}

@media screen and (min-width: 768px){
    .footer-item{
        display: inline-block;
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 1158px){
    .footer-item{
        display: inline-block;
        margin-bottom: 16px;    
    }
}

.footer-flex{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px){
    .footer-flex{        
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px; 
        padding-left: 108px;       
    }
}

@media screen and (min-width: 1158px){
    .footer-flex{    
        align-items: baseline;
        flex-wrap: nowrap;
        padding-left: 0px;
        gap: 0;
    }
}

@media screen and (min-width: 1158px){
    .footer-trend{
        margin-right: 120px;
     }  
}

 .footer-media{
    margin-right: 0 auto;
 }

 @media screen and (min-width: 768px){
    .footer-media{
        margin-right: 80px;
     } 
 }

 @media screen and (min-width: 1158px){
    .footer-media{
        margin-right: 80px;
     } 
 }

 @media screen and (max-width: 767.98px){
    .footer-social-title{
        text-align: center;
    }   
}

.footer-social-title{
    color: var(--backgroud-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

@media screen and (max-width: 767.98px){
    .footer-social-title{
        text-align: center;
    }
}

@media screen and (max-width: 767.98px){
    .footer-media-list{
        display: flex; 
        gap: 16px;
        align-items: center;
        justify-content: center;
    }
}

.footer-media-list{
    display: flex; 
    gap: 16px;
}

.footer-media-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.footer-media-nav{
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animation);
}

.footer-media-nav:hover,
.footer-media-nav:focus{
    background-color: var(--footer-hover);
}

.logo-icon{
    fill: var(--btn-bgd);
}

/*Footer form*/

.footer-form{
    display: flex;
    gap: 24px;
    align-items: center;
}

@media screen and (max-width: 767.98px){
    .footer-form{
        flex-direction: column;
        row-gap: 16px;
    }
}
@media screen and (min-width: 768px){

}

@media screen and (min-width: 1158px){

}

@media screen and (max-width: 767.98px){
    .footer-input-email{
        width: 100%;
    }
}

.footer-input-email{
    width: 264px;
    height: 40px;
    border-radius: 4px;
    /*border-color: var(--backgroud-color);*/
    font-size: 12px;  
    line-height: 1.5;  
    letter-spacing: 0.04em;    
    background-color: transparent;
    outline: transparent;
    border: 1px solid var(--backgroud-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: border-color var(--animation);
    color: var(--backgroud-color);
}


.footer-input-email::placeholder{
    color: var(--backgroud-color);  
}

.footer-input-email:hover{
    border-color: var(--button-color);
}

.footer-btn{
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;    
    height: 40px;     
    min-width: 165px;  

}

.footer-bnt-icon{
    fill: none;
    margin-left: 16px;      
}

.hero-button{
    gap: 0;
}


/*Modal window */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity var(--animation), visibility var(--animation);     
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    width: 90%;
    max-width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--modal-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    padding: 72px 24px 24px 24px;
    transition: transform var(--animation);
}

.backdrop.is-hidden .modal{
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}

.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--card-border);
    border: 1px solid rgba(0, 0, 0, 0.1);  
   

    padding: 0;
    cursor: pointer;
    transition: background-color var(--animation), border var(--animation);
}

.modal-btn:hover, 
.modal-btn:focus{
    background-color: var(--button-hover-background);
    border: none;
    fill: var(--backgroud-color);
}

.modal-btn-icon{
    fill: var(--nav-header-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:hover,
.modal-btn-icon:focus{
    fill: var(--backgroud-color);
}

/*Modal form*/
.modal-caption{    
    color: var(--nav-header-color);    
    text-align: center;    
    font-size: 16px;    
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form-item{
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--customers-color);    
    font-size: 12px;   
    line-height: 1.17;
    letter-spacing: 0.04em;
   
}
.modal-form-field {    
    position: relative; 
}
.modal-form-input {       
    width: 100%;
    height: 40px;
    border-radius: 4px;    
    border: 1px solid rgba(46, 47, 66, 0.40);   
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;

    transition: border-color var(--animation);
}

.modal-form-input:focus{
    border-color: var(--button-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill var(--animation);

}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--button-color);
    stroke: var(--button-color);
}

.modal-form-comment-item{
    margin-bottom: 16px;
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    outline: transparent;
    background-color:transparent;
    font-size: 12px;    
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4); 
   
    transition: border-color var(--animation);
}

.modal-form-comment:focus{
    border-color: var(--button-color);
}

.modal-form-comment::placeholder{
    color: rgba(46, 47, 66, 0.40);   
}

.modal-agreement-item{
    margin-bottom: 24px;        
    align-items: center;
    justify-content: center;
    
}

.modal-form-description{
    display: flex;   
    color: var(--customers-color);    
    font-size: 12px;    
    line-height: 1.17;
    letter-spacing: 0.04em;
    align-items: center;    
}

.agreement-checkbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    fill: transparent;

    border-radius: 2px;    
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: background-color var(--animation), border var(--animation), fill var(--animation);
    margin-right: 8px;
}

.agreement-checkbox-icon{   
    width: 16px;
    height: 16px;
}

input:checked+label>span {
    background-color: var(--button-hover-background);   
    border: none;
    fill: var(--btn-bgd);
} 

.modal-form-link{
    color: var(--button-color);  
}

.modal-form-btn {    
    margin-left: auto;
    margin-right: auto;    
}

/*Mobile menu*/
.burger-menu-toggle{
    border: none;
    background-color: transparent;
    padding: 0;
}

.burger-mobile-menu-item{
    fill: #2F2F37;
}

.menu-toggle {    
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--nav-header-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    width: 24px;
    height: 24px;
    padding: 0;
    transition: background-color var(--animation), border var(--animation);
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
    .burger-menu-toggle {
        display: none;
      }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;    
    padding: 40px;
    padding-top: 80px;
    background: var(--backgroud-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform var(--animation);
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;    
  }

  .mobile-menu{
    margin-bottom: auto;
  }

  .mobile-menu-item:not(:last-child){
    margin-bottom: 40px;  
      
  }

  .mobile-menu-item{
    border:none;
  }
 
  .mobile-menu .link {
    display: block;
    color: var(--nav-header-color);     
    font-size: 36px;
    
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  
  .mobile-menu-link:active{
    color: var(--button-hover-background);
  }

  .mobile-media-list{
    display: flex;
    gap: 14%;
    
  }

  .mobile-media-list .footer-media-item{
    border-radius: 50%;
    border-color: var(--button-color);
    fill: var(--button-color);

  }

  .mobile-address-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }

  .mobile-address-phone{
    color: var(--button-color);
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    /*font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (428 - 320)));*/
    white-space: nowrap;
    margin-bottom: 40px;

  }

  .mobile-address-email{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }

  